#forward ports from docker containers (change if some ports already used in your system)
APP_PORT=7400
VITE_PORT=7401
FORWARD_DB_PORT=7402
FORWARD_MEILISEARCH_PORT=7403
FORWARD_REDIS_PORT=7404
FORWARD_MAILPIT_PORT=7405
FORWARD_MAILPIT_DASHBOARD_PORT=7406

APP_NAME=Buddhistcanon
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:${APP_PORT}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buddhistcanon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=some-random-string-key

WWWGROUP=1000
WWWUSER=1000

SAIL_XDEBUG_MODE="develop,debug,coverage"
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"
