export DB_CONNECTION=mysql
export DB_HOST=127.0.0.1
export DB_PORT=7402
export DB_DATABASE=buddhistcanon
export DB_USERNAME=sail
export DB_PASSWORD=password

export MEILISEARCH_HOST=http://127.0.0.1:7403
export MEILISEARCH_KEY=hf7jwgw6h5vbxure9hjkvndlrr8
