[program:buddhistcanon-ssr]
process_name=%(program_name)s
command=php /REPLACE_PATH/artisan horizon
autostart=true
autorestart=true
user=REPLACE_USER
redirect_stderr=true
stdout_logfile=stdout_logfile=/REPLACE_PATH/buddhistcanon_ssr.log
stdout_logfile_backups=2
stopwaitsecs=3600

[program:buddhistcanon-meilisearch]
process_name=%(program_name)s
command=docker run -it --rm -p 7700:7700 -e MEILI_ENV='development' -e MEILI_MASTER_KEY='8yy_tNVZJ8_MdNa5RQiThfnC-MNZDD0F79xUS49tTq0' -v $(pwd)/meili_data:/meili_data getmeili/meilisearch:v1.7
autostart=true
autorestart=true
user=REPLACE_USER
redirect_stderr=true
stdout_logfile=/REPLACE_PATH/buddhistcanon_meilisearch.log
stdout_logfile_backups=2
stopwaitsecs=3600
